<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1887F"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
            android:text="Follow"
            android:textColor="#D7CCC8"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="#795548" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Message"
            android:textColor="#D7CCC8"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="#795548"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="UNFollow"
            android:textColor="#D7CCC8"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="#795548"
            android:layout_marginBottom="11dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:background="@drawable/tt"
            />
    </LinearLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center">

<RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"

    />
 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nom"
                android:textSize="19dp"
                android:layout_marginBottom="11dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prenom"
                android:textSize="19dp"
                android:layout_marginBottom="11dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Région"
                android:textSize="19dp"
                android:layout_marginBottom="11dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numéro portable "
                android:textSize="19dp"
                android:layout_marginBottom="11dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        
    </LinearLayout>
</LinearLayout>
